# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev2

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=38579919-93e6-48f4-b1e7-dd4a978d7252
AZURE_RESOURCE_GROUP_NAME=rg-botCDyukun-dev2
RESOURCE_SUFFIX=8df93a

# Generated during provision, you can also add your own variables.
BOT_ID=8d98f6c3-25d3-4ce9-a9b2-97a8ba8bd075
TEAMS_APP_ID=922672e6-ef03-4f71-961d-71bc1b4bbfe9
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/38579919-93e6-48f4-b1e7-dd4a978d7252/resourceGroups/rg-botCDyukun-dev2/providers/Microsoft.Web/sites/bot8df93a
BOT_DOMAIN=bot8df93a.azurewebsites.net

TEAMS_APP_TENANT_ID=2f9d39aa-695f-4f71-bb3e-69d3be872897